<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: blueviolet;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>

<div style="padding-left:16px">

</div>
<div id="mainWrap">
    <div class="container">
        <div class="row">

            <div class="col" align="center">
                <p>Middle</p>
            </div>

        </div>

        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm signIn">
                <div class="back">
                    <div class="button_base b05_3d_roll">
                        <div>Know Your Flow</div>
                        <div>know Your Flow</div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
            </div>
        </div>
        <h2>Companies that have given us feedback and have need for this product</h2>
        <div class="row">
            <div class="col-sm logoImg">
                <img src="marcusema.jpg" width="300px">
            </div>
            <div class="col-sm logoImg">
                <img src="rait_wood.jpg" width="300px">
            </div>
            <div class="col-sm logoImg">
                <img src="tartumill.png" width="300px">
            </div>
        </div>
    </div>
</div>

</body>
</html>